<!DOCTYPE html>
<html lang="bg">
    <head>
        <title>Агро Торове 77 ООД</title>
        <link rel="stylesheet" href="../styles/torove.css"/>
        <link rel="stylesheet" href="../navbar.css"/>
        <meta name="description" content="Минерални торове. Агро Торове 77 ООД предлага азотни, фосфорни, листни и комбинирани торове. Високо качество. Официален дистрибутор на Agropolychim">
        <meta name=”robots” content=”index, follow”>
        <meta name="author" content="Petromir Petrov"/>
        <meta name="keywords" content="торове, нп, нпк, уан, карбамид"/>
        <meta name="viewport" content="width=device-width, inital-scale=1" >
        <link rel="icon"  href="../favicon.ico"/>
        <link href='https://css.gg/close.css' rel='stylesheet'>
        <link href='https://css.gg/menu-right-alt.css' rel='stylesheet'>  
    </head>
    <body>  
      <nav class="navWrapper">
        <div class="topNav">
          <h4>Използвайте качествена тор!</h4>
          <div class="phoneWrapper">
            <img src="../images/email.png" alt="email-icon" />
            <a href="mailto:agrotorove77@abv.bg">agrotorove@abv.bg</a>
            <img src="../images/phone.png" alt="phone-icon" />
            <a href="tel:359 887 697 749">+ 359 887 697 749</a>
          </div>
        </div>
        <div class="bottomNav">
          <div class="logoWrapper">
            <a href="/">АГРО ТОРОВЕ 77</a>
            <i class="gg-menu-right-alt" id="menu" onClick="myFunction()"></i>
            
          </div>
          <div class="mobile" id="links">
            <i class="gg-close" id="cross" onclick="myFunction()"></i>
            <div class="navItem" >
              <a href="/">Начало</a>
            </div>
            <div class="navItem" >
              <a href="/torove" >Торове</a>
            </div>          
            <div class="navItem" >
              <a href="/uan">УАН</a>
            </div>     
            <div class="navItem" >
              <a href="/listni-torove">Листни торове</a>
            </div>     
          </div> 
        </div>
        <div class="bg" id="bg"></div>
      </nav>
        <div class="containerWrapperT">
                <div class="header1"><h1>Минерални торове</h1></div>
                <div class="containerT">
                    <div class="torove">
                        <div class="toroveRow">
                            <div class="tor">
                                <h2>Карбамид<br/>(UREA)</h2>
                                <img alt="karbamid" src="/images/карбамид.jpg"/>
                            </div>
                            <div class="tor">
                                <h2>Амониев Нитрат</h2>
                                <img alt="AN" src="/images/амониев-нитрат.png"/>
                            </div>
                            <div class="tor">
                                <h2>Моноамониев фосфат</h2>
                                <img alt="mf" src="/images/моноамониев-фосфат.jpg"/>
                            </div>
                        </div>
                        <div class="toroveRow">
                            <div class="tor">
                                <h2>Течен тор УАН</h2>
                                <img alt="UAN" src="/images/течен-тор-уан.png"/>
                            </div>
                            <div class="tor">
                                <h2>Диамониев фосфат</h2>
                                <img alt="ДФ" src="/images/диамониев-фосфат.jpg"/>
                            </div>
                            <div class="tor">
                                <h2>Троен супер фосфат</h2>
                                <img alt="TSF" src="/images/троен-супер-фосфат.jpg"/>
                            </div>
                        </div>
                        <div class="toroveRow">
                            <div class="tor">
                                <h2>NP</h2>
                                <img alt="NP" src="/images/НП.png"/>
                            </div>
                            <div class="tor">
                                <h2>NPK 15:15:15</h2>
                                <img alt="npk" src="/images/нпк.jpg"/>
                            </div>

                        </div>
                    </div>
                </div>
                                                                   
            </div>
            <footer>
              <div class="bottomFooter">
                <p>Copyright © 2021 agrotorove.com | <a href="https://petromir.me" style="color: rgb(0, 173, 0)">Направен от Петромир Петров</a></p>
              </div>
            </footer>
    </body>
    <script>
        function myFunction () {
            var x = document.getElementById("links");
            var y = document.getElementById("bg")
            if (x.className === "mobile") {
              x.className += " active";
              y.style.display = "block";
            } else {
              x.className = "mobile";
              y.style.display = "none";
            }
        } 
    </script>

</html>