<!DOCTYPE html>
<html lang="bg">
    <head>
        <title>Агро Торове 77 ООД</title>
        <link rel="stylesheet" href="../styles/torove.css"/>
        <link rel="stylesheet" href="../navbar.css"/>
        <meta name="description" content="Минерални торове. Агро Торове 77 ООД предлага азотни, фосфорни, листни и комбинирани торове. Високо качество. Официален дистрибутор на Agropolychim">
        <meta name=”robots” content=”index, follow”>
        <meta name="author" content="Petromir Petrov"/>
        <meta name="keywords" content="торове, нп, нпк, уан, карбамид"/>
        <meta name="viewport" content="width=device-width, inital-scale=1" >
        <link rel="icon" type="image/png" href="../logo.png">
        <link href='https://css.gg/close.css' rel='stylesheet'>
        <link href='https://css.gg/menu-right-alt.css' rel='stylesheet'>  
    </head>
    <body>  
      <nav class="navWrapper">
        <div class="topNav">
          <h4>Използвайте качествена тор!</h4>
          <div class="phoneWrapper">
            <img src="../images/email.png" alt="email-icon" />
            <a href="mailto:agrotorove77@abv.bg">agrotorove@abv.bg</a>
            <img src="../images/phone.png" alt="phone-icon" />
            <a href="tel:359 887 697 749">+ 359 887 697 749</a>
          </div>
        </div>
        <div class="bottomNav">
          <div class="logoWrapper">
            <a href="/">АГРО ТОРОВЕ 77</a>
            <i class="gg-menu-right-alt" id="menu" onClick="myFunction()"></i>
            
          </div>
          <div class="mobile" id="links">
            <i class="gg-close" id="cross" onclick="myFunction()"></i>
            <div class="navItem" >
              <a href="/">Начало</a>
            </div>
            <div class="navItem" >
              <a href="/torove" >Торове</a>
            </div>          
            <div class="navItem" >
              <a href="/uan">УАН</a>
            </div>     
            <div class="navItem" >
              <a href="/listni-torove">Листни торове</a>
            </div>     
            <!-- <div class="navItem">
              <a href="/contact">Контакти</a>
            </div>       -->
          </div> 
  
        </div>
        <div class="bg" id="bg"></div>
      </nav>
        <div class="containerWrapperT">

                <div class="header1"><h1>Минерални торове</h1></div>
                <div class="containerT">
                    <div class="torove">
                        <div class="toroveRow">
                            <div class="tor">
                                <h2>Карбамид<br/>(UREA)</h2>
                                <img alt="karbamid" src="https://cdn4.amcn.in/a/zemedelie.alle.bg/assets/be74d0afa744-w200-c999999999-v9c36318a4b/a0d9zbysv9.jpg"/>
                            </div>
                            <div class="tor">
                                <h2>Амониев Нитрат</h2>
                                <img alt="AN" src="/images/an.png"/>
                            </div>
                            <div class="tor">
                                <h2>Моноамониев фосфат</h2>
                                <img alt="mf" src="https://cdn4.amcn.in/a/zemedelie.alle.bg/assets/87742afea53a-w200-c999999999-vbbd3f2e73f/ttazz8r25l.jpg"/>
                            </div>
                        </div>
                        <div class="toroveRow">
                            <div class="tor">
                                <h2>УАН</h2>
                                <img alt="UAN" src="/images/bubble.png"/>
                            </div>
                            <div class="tor">
                                <h2>Диамониев фосфат</h2>
                                <img alt="DF" src="https://cdn4.amcn.in/a/zemedelie.alle.bg/assets/42d2f9fe9ed5-w200-c999999999-v92b9d59f20/8mhq75hepd.jpg"/>
                            </div>
                            <div class="tor">
                                <h2>Троен супер фосфат</h2>
                                <img alt="TSF" src="https://cdn4.amcn.in/a/zemedelie.alle.bg/assets/0fa3bab812e1-w180-c999999999-v8843de9148/wlogjm106r.jpg"/>
                            </div>
                        </div>
                        <div class="toroveRow">
                            <div class="tor">
                                <h2>NP</h2>
                                <img alt="NP" src="http://www.fertbul.com/uploads/2018/02/1cbca60306a602b308be29f87f604a25.png"/>
                            </div>
                            <div class="tor">
                                <h2>NPK 15:15:15</h2>
                                <img alt="npk" src="https://cdn4.amcn.in/a/zemedelie.alle.bg/assets/7ff0ab8c60fe-w200-c999999999-vaf20ceea85/j8w5u1z4rp.jpg"/>
                            </div>

                        </div>
                    </div>
                </div>
                                                                   
            </div>
            <footer>
              <div class="bottomFooter">
                <p>Copyright © 2021 agrotorove.com | <a href="https://petromir.me" style="color: rgb(0, 173, 0)">Направен от Петромир Петров</a></p>
              </div>
            </footer>
    </body>
    <script>
        function myFunction () {
            var x = document.getElementById("links");
            var y = document.getElementById("bg")
            if (x.className === "mobile") {
              x.className += " active";
              y.style.display = "block";
            } else {
              x.className = "mobile";
              y.style.display = "none";
            }
        } 
    </script>
</html>